fdt_addr=0x43000000
fdt_file=fsl-imx8mq-phanbell.dtb
image=Image
script=boot.scr
mmc_root="PARTUUID=70672ec3-5eee-49ff-b3b1-eb1fbd406bf5"
sd_root="/dev/mmcblk1p2"

# Check boot device to decide which root partition to use
if test ${bootdev} = 1; then
    setenv root ${sd_root}
else
    setenv root ${mmc_root}
fi

cmdline="console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200 root=${root} rootfstype=ext4 rw rootwait init=/sbin/init net.ifnames=0"

ext2load mmc ${bootdev}:1 ${loadaddr} ${image}
ext2load mmc ${bootdev}:1 ${fdt_addr} ${fdt_file}
setenv bootargs ${cmdline}
booti ${loadaddr} - ${fdt_addr}
